build/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Incubate!(bang) - Startup Accelerator</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width,initial-scale=1' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300|Alice:400|Cabin:700,400|Holtwood+One+SC' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <script src='/javascripts/libs/modernizr-2.0.6.min.js'></script>
    <script src='/javascripts/libs/selectivizr-min.js'></script>
  </head>
  <body class=''>
    <div id='content-bg'>
      <div id='content'>
        <header>
          <h1 class='hide-text'>
            Incubate!(bang) - Startup Accelerator
          </h1>
          <div class='logo'>
            <a class="hide-text" href="/">Incubate!(bang)</a>
          </div>
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="apply.html">Apply</a></li>
              <li><a href="faq.html">Faq</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div class='fixed_content'>
          <div class='fixed_content'>
            <h2 class='main-text'>
              <span class='development'>
                $50k in development time
              </span>
              <span class='salary'>
                $15k in founder salaries
              </span>
              <span class='expenses first'>
                up to $15k in operational expenses
              </span>
              <span class='ampersand'>
                &
              </span>
              <span class='expenses second'>
                additional assistance pursuing further investment
              </span>
            </h2>
            <div class='content-left'>
              <h3>So what's the deal with this?</h3>
              <p>incubate!(bang) is a startup accelerator aimed at providing seed funding to a startup in the state of Alabama. We help entrepreneurs get their idea to market and connect with investors and customers. The founders of incubate!(bang) are successful tech entrepreneurs who wish to support Alabama's startup and open source communities.</p>
              <a href="about.html">Learn More</a>
            </div>
            <div class='content-right'>
              <h3>Meet our 2011 Winners</h3>
              <a href='freshfully.html'>
                <img src="/images/freshfully.png" />
              </a>
              <p>Freshfully sells food that’s grown or produced in Alabama. Consumers can search and browse for local products, see listings of farms and markets, and read articles and reviews of local food options.</p>
              <a href="freshfully.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script defer='defer' src='/javascripts/plugins.js'></script>
    <script defer='defer' src='/javascripts/script.js'></script>
    <script src='/javascripts/libs/jquery-1.6.2.min.js'></script>
    <!-- :javascript -->
    <!-- window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']]; -->
    <!-- Modernizr.load({ -->
    <!-- load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js' -->
    <!-- }); -->
  </body>
</html>

source/index.html.haml
- @title = "Incubate!(bang) - Startup Accelerator"

.fixed_content
  %h2.main-text
    %span.development
      $50k in development time
    %span.salary
      $15k in founder salaries
    %span.expenses.first
      up to $15k in operational expenses
    %span.ampersand
      &
    %span.expenses.second
      additional assistance pursuing further investment

  .content-left
    %h3 So what's the deal with this?
    %p incubate!(bang) is a startup accelerator aimed at providing seed funding to a startup in the state of Alabama. We help entrepreneurs get their idea to market and connect with investors and customers. The founders of incubate!(bang) are successful tech entrepreneurs who wish to support Alabama's startup and open source communities.
    = link_to 'Learn More', 'about.html'
  .content-right 
    %h3 Meet our 2011 Winners
    %a{:href => 'freshfully.html'}
      = image_tag 'freshfully.png'
    %p Freshfully sells food that’s grown or produced in Alabama. Consumers can search and browse for local products, see listings of farms and markets, and read articles and reviews of local food options.
    = link_to 'Learn More', 'freshfully.html'
    
